{
  "trashOption": "local",
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Система/Вложенные файлы",
  "userIgnoreFilters": [],
  "alwaysUpdateLinks": true
}